{
  "name": "elden-ring-lore-index",
  "version": "1.0.0",
  "description": "A repository of all elden ring lore text for easy browsing",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akauffmanGG/elden-ring-lore-index.git"
  },
  "keywords": [
    "elden",
    "ring",
    "lore",
    "fromsoft",
    "souls",
    "lands",
    "between",
    "marika",
    "tarnished"
  ],
  "author": "andy kauffman",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/akauffmanGG/elden-ring-lore-index/issues"
  },
  "homepage": "https://github.com/akauffmanGG/elden-ring-lore-index#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
